language: node_js
node_js:
    - "0.10"
before_install:
    - npm install -g yo bower grunt-cli yuidocjs karma-cli
    - yuidoc .
before_script:
    - bower install && cd test && bower install && cd ..
script: grunt
